apiVersion: cache.interview.com/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-operator
    app.kubernetes.io/part-of: dummy-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dummy-operator
  name: dummy
  namespace: default
spec:
  message: "I am just a dummy"
status:
  specEcho: ""
  podStatus: ""
